* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  overflow: hidden;

  > pre {
    margin: 0;
    height: 100vh;

    > code {
      height: 100%;
    }
  }
}

.hljs-ln-n {
  text-align: right;
  padding-right: .75rem;
  font-size: .85rem;
  opacity: .5;
}
